#!/usr/bin/env python
PACKAGE = "ur10e_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

x = gen.add_group("X Force")

x.add("x_pos_x",    double_t,   0, "An Integer parameter",  0,  -10, 10)
x.add("x_pos_y",    double_t,   0, "A double parameter",    0,  -10, 10)
x.add("x_amp",      double_t,   0, "A string parameter",    0,  -10, 10)
x.add("x_period",   double_t,   0, "A Boolean parameter",   0,  -10, 10)

y = gen.add_group("Y Force")

y.add("y_pos_x",    double_t,   0, "An Integer parameter",  0,  -10, 10)
y.add("y_pos_y",    double_t,   0, "A double parameter",    0,  -10, 10)
y.add("y_amp",      double_t,   0, "A string parameter",    0,  -10, 10)
y.add("y_period",   double_t,   0, "A Boolean parameter",   0,  -10, 10)

z = gen.add_group("Z Force")

z.add("z_pos_x",    double_t,   0, "An Integer parameter",  0,  -10, 10)
z.add("z_pos_y",    double_t,   0, "A double parameter",    0,  -10, 10)
z.add("z_amp",      double_t,   0, "A string parameter",    0,  -10, 10)
z.add("z_period",   double_t,   0, "A Boolean parameter",   0,  -10, 10)

exit(gen.generate(PACKAGE, "ur10e_control", "Fit"))