#!/usr/bin/env python
PACKAGE = "iris_cobot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_sensibility",    double_t,   0, "Activation sensibility of FT",   5, 0.1, 10)
gen.add("torque_sensibility",   double_t,   0, "Activation sensibility of FT",   0.5, 0.1, 10)

gen.add("force_div",    double_t,      0, "Force conversion constant",     20,  0.5, 100)
gen.add("torque_div",   double_t,      0, "Torque conversion constant",    2,   0.5, 10)

exit(gen.generate(PACKAGE, "iris_cobot", "FTtoVel"))