#!/usr/bin/env python
PACKAGE = "iris_cobot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha",    double_t,      0, "Low Pass Filter Constant",     0.01,  0, 0.2)

exit(gen.generate(PACKAGE, "iris_cobot", "JointFilter"))